<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
        <section name="Wumpus.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup><userSettings>
        <Wumpus.Properties.Settings>
            <setting name="NO_DISPLAY" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="TYPE" serializeAs="String">
                <value>tests</value>
            </setting>
        </Wumpus.Properties.Settings>
    </userSettings>
</configuration>
